# Calendar-Event-App

./: Calender-Event-App.sln  Dockerfile  PLAN.md  README.md  Readme.md
CalendarApp/: .gitignore  CalendarApp.csproj  Program.cs  README.md  appsettings.json
CalendarApp.Tests/: CalendarApp.Tests.csproj  UnitTest1.cs
CalendarApp/.github/workflows/: ci-cd.yml
CalendarApp/Data/: AppDbContext.cs
CalendarApp/Migrations/: 20241023121016_InitialCreate.Designer.cs  20241023121016_InitialCreate.cs  20241023203248_InitialCreate.Designer.cs  20241023203248_InitialCreate.cs  20241027201527_AddIdentityTables.Designer.cs  20241027201527_AddIdentityTables.cs  20241027203315_AddUserAssociationToEvents.Designer.cs  20241027203315_AddUserAssociationToEvents.cs  20241027203705_MakeUserIdNullableInCalendarEvents.Designer.cs  20241027203705_MakeUserIdNullableInCalendarEvents.cs  20241027204245_LinkEventsToUsers.Designer.cs  20241027204245_LinkEventsToUsers.cs  20241027204343_RemoveForeignKeyAndMakeUserIdNullable.Designer.cs  20241027204343_RemoveForeignKeyAndMakeUserIdNullable.cs  20241031151401_InitialMigration.Designer.cs  20241031151401_InitialMigration.cs  AppDbContextModelSnapshot.cs
CalendarApp/Models/: CalendarEvent.cs
CalendarApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
CalendarApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
CalendarApp/Properties/: launchSettings.json
CalendarApp/wwwroot/: custom.css
CalendarApp/wwwroot/css/: site.css
